<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 20px;
}

body {
  background-image: url("topography.svg");
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

.hero-image {
margin-top: 20px;
  background-image: url("taco.jpg");
  height: 60%;
  max-width: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.hero-text {
  top: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: black;
}

h1 {
color : #272727;
font : 30px-apple-system;
background :yellow;
margin : 0px 0px 5px;
padding : 5px;
}

p {
color : #272727;
font : 30px-apple-system;
background :yellow;
margin : 0px 0px 5px;
padding : 5px;
}

div.columns {
  position: absolute;
  right: 0;
  width: 200px;
  //float: right;
  //width: 20%;
 // padding: 8px;
}

.price {
  
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  top: 20px;
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}



@media only screen and (max-width: 600px) {
  .columns {
  
    width: 100%;
  }
}


</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Tacos</a>
  <a href="#">Beers</a>
  <a href="#">Wines</a>
  <a href="#">Desserts</a>
  <a href="#">Reservations</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
 
</div>

<div class="grid-container">
  <div class="item1">Tacos</div>
  <div class="item2">Beers</div>
  <div class="item3">Wines</div>  
  <div class="item4">Desserts</div>
  <div class="item5">Reservations</div>
  </div>
</div>
   <div class="hero-image">
    <div class="hero-text">      
      <h1>Terry's Taco Joint</h1> 
      <p>Pretty Good Tacos!</p>     
    </div>  
    <div>

     
   <div class="columns">
        <ul class="price">
          <li class="header">$1.99</li>
          <li class="grey">tacos</li>
        </ul>
      </div>
      <div class="columns">
         <ul class="price">
          <li class="header">$3.99</li>
          <li class="grey">Kombucha</li>
         </ul>
      </div>


  
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
