<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 15px;
}

body {
  background-image: url("topography.svg");
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

div.a {
  float: left;
  position: relative;
  width: 700px;
  height: 400px;
  margin-top: 20px;
  background-image: url("taco.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

div.b {
  text-align: center;
  position: absolute;
  top: 50px;
  color : #272727;
  font : 30px;
  background :yellow;
  margin-left: 10px;
  padding : 5px
} 

div.c {
  text-align: center;
  position: absolute;
  top: 150px;
  color : #272727;
font : 20px;
background :yellow;
margin-left: 10px;
padding : 5px
} 

aside {
  margin-top: 15px;
  text-align: center;
  width: 20%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: yellow;
}


</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Tacos</a>
  <a href="#">Beers</a>
  <a href="#">Wines</a>
  <a href="#">Desserts</a>
  <a href="#">Reservations</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
 
</div>

<div class="grid-container">
  <div class="item1">Tacos</div>
  <div class="item2">Beers</div>
  <div class="item3">Wines</div>  
  <div class="item4">Desserts</div>
  <div class="item5">Reservations</div>
  </div>

   <div class="a">
     <div class="b">      
      <h1>Terry's Taco Joint</h1> 
     </div>
     <div class="c">
      <p>Pretty Good Tacos!</p> 
    </div>
   </div>
           
   

        <aside>
           <h1>$1.99</h1>
          <p>tacos</p>
           </aside>
            <aside>
           <h1>$3.99</h1>
          <p>Kombucha</p>
          </aside>
        
  
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
